<apex:page standardController="vlocity_ins__Application__c" extensions="vlocity_ins.VFPageControllerBase,CalculationPageExtension"
  standardStylesheets="false" showHeader="false" sidebar="false">
  <div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="NewCalculations">
    <!-- START CUSTOM CODE-->
    <script src="{!URLFOR($Resource.NNResources, '/jQueryv2.2.4.js')}"></script>
    <script src="{!URLFOR($Resource.NNResources, '/jQueryUIv1.10.3.js')}"></script>
    <script src="{!URLFOR($Resource.NNResources, '/jQueryUITag-it.js')}"></script>
    <script src="{!URLFOR($Resource.angular_locales, '/angular-locale_sk_sk.js')}"></script>
    <script src="{!URLFOR($Resource.cep_bt, 'bt/utils/PriceFormater.js')}"></script>
    <script src="{!URLFOR($Resource.cep_bt, 'bt/main/common.js')}"></script>
    <apex:includeScript value="{!URLFOR($Resource.StickyBitsZip, '/stickybits.min.js')}"/>


    <script type="text/javascript">
      $.noConflict();
    </script>

    <!--END CUSTOM CODE -->
    <a ng-if="!isSforce" ng-href="/{!currentRecord['Id']}">
      <i class="fa fa-caret-left"></i>{!$Label.vlocity_ins__NewBackTo} {!sParentObjectLabel} {!$Label.vlocity_ins__DetailLC}</a>
    <!--<a ng-if="isSforce" href="javascript:sforce.one.navigateToURL('/{!currentRecord['Id']}')"><i class="fa fa-caret-left"></i>{!$Label.vlocity_ins__NewBackTo} {!sParentObjectLabel} {!$Label.vlocity_ins__DetailLC}</a>-->
    <hr/>
      <style type="text/css">

          input[type='tel'] {
              text-align: right !important;
          }

          #Variant {
              text-align: right !important;
          }

          #AllocationFeeDiscount {
              text-align: right !important;
          }
      </style>
    <vlocity_ins:BusinessProcessComponent ContextId="{!contextId}" strOmniScriptType="SK" strOmniScriptSubType="New Calculation"
      strOmniScriptLang="English" strPrefillDataRaptorBundle="DRTransformJSONData" previewMode="{!$CurrentPage.parameters.previewEmbedded}"
      verticalMode="{!$CurrentPage.parameters.verticalMode}" strOmniScriptId="{!$CurrentPage.parameters.designerPreviewId}"
      scriptLayout="lightning" />

   
    <script type="text/javascript">    
      (function() {
        "use strict";
        var bpModule = angular.module("vlocity-business-process");
        bpModule.factory("datePickerFormatter", function() {
          return {
            //removes the hh:mm a pattern if present on the format
            formatDate: function(format, element, attrs) {
              if (!format) format = "d.M.yyyy";
              var lFormat = format.replace(/ hh:mm a$/, "");

              if (format) {
                return {
                  dateFormat: lFormat,

                  format: (function(dFormat) {
                    if (attrs.vlcSldsDatePicker === "Date/Time (Local)") {
                      return dFormat.toUpperCase() + " hh:mm a";
                    } else if (/hh:mm a/.test(format)) {
                      return dFormat.toUpperCase() + " hh:mm a";
                    } else {
                      return dFormat.toUpperCase();
                    }
                  })(lFormat),

                  modelFormat: function(mFormat) {
                    var modelFormat = mFormat;
                    return modelFormat && modelFormat.toUpperCase();
                  },

                  convertToAbs: function(timeString) {
                    timeString = new Date(timeString).toGMTString();
                    return timeString.replace(/GMT/gi, "");
                  },

                  isDateTimePicker: (function() {
                    return (
                      attrs.vlcSldsDatePicker === "Date/Time (Local)" ||
                      /hh:mm a/.test(format)
                    );
                  })()
                };
              } else {
                return {
                  dateFormat: "yyyy/mm/dd",
                  format: "yyyy/mm/dd".toUpperCase()
                };
              }
            }
          };
        });
      })();
    </script>

    <c:vfCompDatePickerTranslationSK />
  </div>
  <vlocity_ins:VFActionFunction />
  <!--script type="text/javascript">
    stickybits('.premium-info-container');
  </script-->

</apex:page>